<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <title>ConkW</title>
        <link href="css/conkw.css" rel="stylesheet">
        <script src="js/polyfills.js"></script>
        <script src="js/date.js"></script>
        <script src="js/index.js"></script>
        <link rel="icon" type="image/png" sizes="256x256" href="/icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000066">
        <meta name="msapplication-TileColor" content="#000066">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body onload="init()">
        <div class="section" cw-fill="allGrabbersDefault"></div>
    </body>
</html>