{
  // This is the list of Grabbers. Grabbers are things conkw will be able to fetch infos from.
  "grabbers":[
    //PROC
    {
      // This is the system grabber for Linux OS.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.procgrabber.ProcGrabber",
      "parameters": {
        // List here the block devices of your machine, to monitor I/O, separated by a comma
        // If not specified, devices will be guessed.
        /* "blockDevices":"sda" */
      }
    },
    //SYS
    {
      // Some CPU usage view, filesystem space monitoring, working on all platforms
      "implementation":"net.pieroxy.conkw.webapp.grabbers.JavaSystemViewGrabber",
      "parameters": {
        // List here all the mount points of your machines to monitor free space, separated by a comma.
        // If not specified, mount points will be guessed.
        /* "mountPoints":"/" */
      }
    },
    //OSHI
    {
      // OSHI/JNA view of the system, detailed, works on most platforms, much slower and accurate than Proc on Linux
      "implementation":"net.pieroxy.conkw.webapp.grabbers.oshi.OshiGrabber",
      "parameters": {
        // Default name is "oshi"
        /* "name":"oshi" */
        // In seconds, the delay between refreshes of the data deemed "static". Defaults to one day.
        /* "staticDataDelay":"", */
        // In seconds, the delay between refreshes of the data deemed "detailed" which is more expensive to extract.
        // Defaults to one minute.
        /* "detailedDataDelay":"", */
      },
      // Do not extract "sessions" and "processes" which are the most expensive.
      "extract":"sensors,memory,physicalmemory,virtualmemory,computer,baseboard,firmware,cpu,cpubycore,cpuident,displays,disksio,disksinfos,graphicscards,nics,netbw,battery,psus,soundcards,usb,os,filestores,tcpv4,tcpv6,udpv4,udpv6,sessions,shortsessions,netp",
      "logLevel":"INFO"
    },
    //OSHI-PROCS
    {
      // OSHI/JNA view of the system. This one extracts only the processes.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.oshi.OshiGrabber",
      "name":"oshi-processes",
      "extract":"processes",
      "parameters": {
        "detailedDataDelay":"5"
      }
    },
    //OSHI-SERVICES
    {
      // OSHI/JNA view of the system. This one extracts only the services.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.oshi.OshiGrabber",
      "extract":"services",
      "name":"oshi-services",
      "parameters": {
        "detailedDataDelay":"5"
      }
    },
    //OWM
    {
      // OpenWeatherMap grabber. Extracts weather forecast (minutely, hourly, daily) from https://openweathermap.org/
      "implementation":"net.pieroxy.conkw.webapp.grabbers.openweathermap.OpenWeatherMapGrabber",
      "extract":"min,hour,day,current",
      "parameters": {
        "token":"your api token here",
        "lat":"48.8534",
        "lon":"2.3488"
      }
    },
    //FILE
    {
      // File grabber. Extracts data from flat files.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.FileGrabber",
      "name":"samplefile",
      "parameters": {
        "file":"$FGSF"
      }
    },
    //SPOTIFY
    {
      // Spotify grabber. Extracts currently playing stuff from your spotify account.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.spotify.SpotifyGrabber",
      "parameters": {
        "clientId":"Your client id",
        "clientSecret":"Your client secret",
        "redirectUri":"Your redirect URI"
      }
    },
    //HTTPS
    {
      // Https cert grabber. Extracts expiration date of an https cert.
      "implementation":"net.pieroxy.conkw.utils.HttpsCertGrabber",
      "parameters": {
        "names":"google.com,facebook.com,apple.com"
      }
    },
    //EMG
    {
      // External metric grabber. Exposes metrics injected through the /emi endpoint.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.ExternalMetricsGrabber",
      "name":"test_emi",
      "parameters": {
      }
    },
    //EIG
    {
      // External instance grabber. Grabs metrics from another live instance of conkw.
      "implementation":"net.pieroxy.conkw.webapp.grabbers.ExternalInstanceGrabber",
      "name":"test_eig",
      "parameters": {
        "url":"http://localhost:12789/api?grabbers=sys"
      }
    }
  ],
  // Use the flags below to disable UI and only leave the /api and /emi endpoints open.
  // "disableDefaultUI": true,
  // "disableCustomUI": true,

  // This is the port the web server will listen to. Note that values below 1024 are discouraged as they require
  // the process to be launched as root.
  "httpPort": 12789
}