{
  "store":{
    "gmailUser1": {
      "id":"my_account@gmail.com",
      "secret":"password",
      "accessibleTo":[
        "net.pieroxy.conkw.webapp.grabbers.email.SpecificEmailCheckGrabber",
        "net.pieroxy.conkw.webapp.grabbers.email.LatestUnreadMailsGrabber"
      ]
    },
    "hotmailUser1": {
      "id":"my_email@hotmail.com",
      "secret":"password",
      "accessibleTo":[
        "net.pieroxy.conkw.webapp.grabbers.email.LatestUnreadMailsGrabber"
      ]
    },
    "interfaceUser": {
      "id":"my_super_admin_user",
      "secret":"password",
      "accessibleTo":[
        "net.pieroxy.conkw.webapp.servlets.Api"
      ]
    }
  }
}