handlers= net.pieroxy.conkw.utils.logging.FileHandler

.level= INFO

net.pieroxy.conkw.utils.logging.FileHandler.pattern = $LOGFILE
net.pieroxy.conkw.utils.logging.FileHandler.limit = 50000
net.pieroxy.conkw.utils.logging.FileHandler.count = 10
net.pieroxy.conkw.utils.logging.FileHandler.level = FINEST
net.pieroxy.conkw.utils.logging.FileHandler.formatter = net.pieroxy.conkw.utils.logging.SingleLineFormatter
