@-ms-viewport { width: device-width; }
html { -webkit-text-size-adjust: 100%; }

body {
    background-color: #000032;
    color: white;
    font-family: monospace;
    font-size: 14px;
    margin:0;
    padding:0;
    white-space: nowrap;
    transform-origin: top left;
    overflow: hidden;
}

body > div {
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}

heading {
    display:block;
    color:#a0a0ff;
    font-weight:bold;
    margin-top:20px;
}


hr {
    border-color:#336;
}

multigauge {
    width: 200px;
    background-color: #320000;
    height: 1em;
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 2px;
    vertical-align: top;
    position:relative;
    overflow:hidden;
}

multigauge {
    width: 200px;
    background-color: #202040;
}


label.error, hgauge div.ch.error {
    background-color:red;
    color:black;
}

hgauge div.ch.error {
    position: relative;
    z-index: 100;
}

.softlabel {
  color:#447;
}

p {
    margin:0;
}

pre {
    display:inline-block;
    margin:0;
}


.weatherblock img {
    width:30px;
}
.weatherblock {
    text-align:center;
    display: inline-block;
    font-size:10px;
}
.bweatherblock img {
    width:50px;
}
.bweatherblock {
    text-align:center;
    display: inline-block;
    font-size:12px;
    width:50px;
    overflow: hidden;
}


/* Specific stuff */

.battTick {
    border: 1px solid #aaf;
    display: inline-block;
    width: 2px;
    height: 0.5em;
    vertical-align: top;
    margin-top: 0.25em;
    margin-left: -1px;
    border-left-color: #000032;
    background: #000032;
    z-index: 10;
    position: relative;
}